<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.deynne</groupId>
	<artifactId>SimpleDBFReader</artifactId>
	<version>1.0.1</version>
	
	<name>project.groupId}:${project.artifactId}</name>
	<description>Leitor de DBF simples para quem deseja tratar os dados antes de utiliza-los.</description>
	<url>https://github.com/Deynne/SimpleDBFReader</url>
	<inceptionYear>2021</inceptionYear>
	
	<developers>
		<developer>
			<name>Deynne de Andrade Silva</name>
			<email>deynne.a@gmail.com</email>
			<timezone>Brazil/East</timezone>
			<roles>
				<role>
					Desenvolvedor
				</role>
				<role>
					Testador
				</role>
			</roles>
			
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>APACHE LICENSE, VERSION 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
     	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<scm>
	  <connection>scm:git:git://github.com/Deynne/SimpleDBFReader.git</connection>
	  <developerConnection>scm:git:ssh://github.com/Deynne/SimpleDBFReader.git</developerConnection>
	  <url>https://github.com/Deynne/SimpleDBFReader/tree/main</url>
	</scm>
	
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.7</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>
</project>